MONGODB_URI=mongodb+srv://nikhilkumar:nikhil1680@cluster0.ytzlnqt.mongodb.net

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtbG9uZ2hvcm4tMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sHQuqngMBMQFPWhbxgxxoZDNducWsusYBiMoHdTrqz
CLERK_WEBHOOK_SECRET=whsec_+MA1ML6LSSW/5VYKWLEPZG4u+E8dSBln
